{
    "python.pythonPath": "/Users/linyong/miniconda3/envs/flasky/bin/python",
    "python.dataScience.jupyterServerURI": "http://localhost:8888/?token=df1e70929002a9d43c7819d715018b2178ac595697d06921"
}